<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
   <table>
   	 <form action="../InsertRecords" method="get">
   	 	<tr>
   	 		<td>Name:</td>
   	 		<td><input type='text' name='nm' placeholder='Name here'></td>
   	 	</tr>
   	 	<tr>
   	 		<td>Branch:</td>
   	 		<td><input type='text' name='branch' placeholder='Your branch'></td>
   	 	</tr>
   	 	<tr>
   	 		<td></td>
   	 	    <td><input type='submit'></td>
   	 	</tr>
   	 </form>
   </table>
</html>