<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
   <table border="2">
   	 {%for student in as%}
   	 <tr>
   	 	<td>{{student.id}}</td>
   	 	<td>{{student.nm}}</td>
   	 	<td>{{student.branch}}</td>
   	 	<td><a href="">Update</a></td>
   	 	<td><a href="../DeleteRecord/{{student.id}}">Delete</a></td>
   	 </tr>
   	 {% endfor %}
   </table>
   <br>
   <a href="../add">Add Student</a>
</body>
</html>