What is PostgreSQL
It is Powerful , open-source object-Rational database management system

(Student TableName)
--------to create table--------
create table student(id interger not null primary key,name text not null)

-------insert query-----------
insert into student values(1,'shreya')

---------Display Data----------
select * from student

---------conditions-----------
select * from student where age<=10;

------multipal condition-------
select * from student where lname = 'ramoliya' AND rollno <= 20;

------update table-------
update student set lname='patel' where rollno = 10;

------delete row------
delete from student where id=2;

------------alter table-------------
The ALTER TABLE statement is used to add, delete, or modify columns in an existing table.

ALTER TABLE table_name ADD column_name datatype;(ADD Columns)
ALTER TABLE table_name DROP COLUMN column_name;(Delete Columns)
ALTER TABLE table_name RENAME COLUMN old_name to new_name;(Rename Columns)


-------order by---------
asc--is for ascending
desc--is for decending 
 select * from student order by age asc;
 
 
 --------------group by (used to group the common data)---------------
 table name is teacher 
select name,sum(salary) from teacher group by name;

-------------------having clause---------------
select name from teacher group ny name having count(name) > 1;


--------------operator(AND,OR,NOT,Like,IN,NOT IN and BETWEEN)--------------
AND - is used to check both the condition must be true
OR -  one conditon must be true
NOT - is used to niglate the data

select * from student where lname='ramoliya' and rollno >30;
select * from student where lname='ramoliya' or rollno >30;
select * from student where (lname='ramoliya' or lname='panchal') and age>20;
select * from student where lname is not null;
select * from student where fname like 'j%'; ('j%' means starting from j)
select * from student where age in (19,21,22);
select * from student where age not in (19,21,22);
select * from student where age between 15 and 21;

-----------------------View(it show the table like data in view)----------------------
create view new_student as select fname,age from student;
----------------to delete view--------------
drop view new_students;

(inner join and left join are same)
(full outer join and right join are same)

---------------inner join-------------(it is used to join two tables data)
select student.fname,student.lname,teacher.name from student inner join teacher on student.id = teacher.id;


----Left join(IT Provide the left side table all data)----
select student.fname,student.lname,teacher.name from student left join teacher on student.id = teacher.id;

----right join(IT Provide the right side table all data)----
select student.fname,student.lname,teacher.name from student right join teacher on student.id = teacher.id;

---full outer join (It will join all the data of both table)---
select student.fname,student.age,teacher.name from teacher full outer join student on student.id = teacher.id;

---cross join (it join all the data of other data)----
select fname,name from student cross join teacher;

-----Aggregate function-------
------------mix(),min(),avg(a,b),sum(),count()-------------
round() it is used to roundfiger the number

select max(age) as max_age from student;
select min(age) as min_age from student;
select round(avg(age),2) as avg_age from student;
select sum(salary) as sum_salary from teacher;
selelct count(*) from student;

----Triggers(it shows when the data is inserted)----
1) create table

2) Create 2nd table

3) Create function
create or replace function audit_log() returns trigger as $xyz$
bigin
insert into audit(id,name,entry_date)values(new.id,new.name,current_timestamp);
return new;
end;
$xyz$ language plpgsql

4) Create Trigger
create trigger audit_trigger after insert on employees
for each row execute procedure audit_log();

---alias means to give a temperory name---
select max(age) as max_age from student;

--------------check coinstrain--------------
check will not allow roll no less then 50
create table student(roll_no interger check(roll_no >50,name text not null);

-----------------array--------------------------
-----[] is for 1 dimansinol array , [][] is for 2 dimansional array----
create table employees(id int not null primary key,name text not null,salary integer[],work_hours text[][]);

--------------------string function-------------------
---to add more than 1 string--
select concat('hello','world','hello')

---to  find string length--
select length('hello') / select car_length('hello')

----to lower case---
select lower('HELLO');

----to upper case---
select upper('hello');

--sub string--
select substr('hello',2,3); -----> output:- ell

----to find position--
select position('e' in 'hello');

---ascii value---
select ascii('A');

-----------to reverse the string-----------
select reverse('shreya');

--repeate--
select repeat('hii',3); --->output:- hiihiihii


------Sub Query----
select * from teachers where salary > (select avg(salary) from teacher);
---it will provide salary greater then average----


-----transaction(commit/rollback)-----
----begin statement is necessary for rollback and commit---
-----rollback (it bring the old data back)----
begin;
DELETE from student where id = 1;
ROLLBACK;
----commit(it means it delete the data permanent)---
begin;
DELETE from student where id = 1;
COMMIT ;

----------For ForignKey----------------
CREATE TABLE sports(
    sport_id INT,
    sport_name VARCHAR(255) NOT NULL,
    PRIMARY KEY(sport_id)
 );

CREATE TABLE sportspeople(
    sportsperson_id INT,
    sport_id INT,
    sportperson_name VARCHAR(255) NOT NULL,
  PRIMARY KEY(sportsperson_id),
  CONSTRAINT fk_sport_id
  FOREIGN KEY(sport_id)
  REFERENCES sports(sport_id)
  ON DELETE NO ACTION
 );

---------------------------------------------------------------------------------Database Connect to python--------------------------------------------------------------------------------

#install
pip install psycopg2

creditional needed

hostname = 'localhost'
password = 'demo'
username = 'postgres'
pwd = 'admin'
port_id = 5432

-------to connect---

variable = psycopg2.connect()

variable.close()

var1 = variable.cursor()

    (Create table here)
    create_script = '''Create table tablename(....)
    
    var1.execute(create_script)
    
    (Insert Table)
    
    
    
    variable.commit()
    
    '''
var1.close()






















