Django 

---------------------Commands-------------------------

-> ls (shows all the file/folder)
-> mv (to change the file name )  mv test.py myproject.py
-> rm(to remove file)  rm -r test/


-----------------To make venv and django-----------------------

-> python3 -m venv myenv
-> source myenv/bin/active
-> pip install django
-> django-admin startproject myproject
-> python3 manage.py make migrations
-> python3 manage.py migrate
-> python3 manage.py runserver

--------------Setting.py (Give Path)--------------------
-----static file----
static_Root = [os.Path.join(Base_DIR,'static')]
-----template----
DIRS:[os.path.join(Base_DIR,'template')]

---------------urls.py---------------
from django.conf.urls import include,url   OR   from django.urls import re_path as url

-> url(r'^admin/'  , admin.site.url)

---------------terminal------------
-> Python manage.py createsuperuser
-> Python manage.py startapp myapp

------------urls.py(Project)---------------
-> url(r'   ', include('myapp.urls'))

----Create urls.py in app---
---setting.py-------
-In application defination give 
'myapp',


*************To Create Database Table****************
----models.py-------
-> from __future__ import unicode_literals
->class Main(models.Model):
			name = models.charField(max_length = 50)
			
			def __str__(self):
					return self.name
					
-----admin.py-------
-> from .models import Main
-> admin.site.register(Main)


-> Python manage.py makemigrations
-> Python manage.py migrate


***********To Create Page*************
------Views.py-------
-> from django.shortcuts import render,get_object_or_404,redirect
-> from .Models import Main
-> def home(request):
			return render(request,'home.html')
			
-------urls.py(app)--------
-> from django.conf.urls import include,url   OR   from django.urls import re_path as url
-> from .import views

urlpattern = [
					url(r'^home/$' , views.home , name='home'),
]

-> Create template folder in project
-> Create static folder in project
-> Create html file in template folder



***********Master Page*************
-> used to excess heder and footer in every pages

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

{% block mainblock%}
{% endblock %}

	
	(CONTENT)

*****************formate for using masterfile**************
{% extends 'front/master.html' %}
{% load static %}

------------for title--------
{% block headblock %}
<title>{{site.name}} | Home</title>
{% endblock %}

{% block mainblock %}

(ADD CONTAIN)

{% endblock %}

***********Date Time***************
import datetime

now= datetime.datetime.now()
print(now)
year = now.year
month = now.month
day = now.day

if len(str(day)) == 1:
	day = '0' +str(day)
if len(str(month)) == 1:
	month = '0' +str(month)
print(year,month,day)

********Delete Records and files**********
----Views.py-------
def news_delete(request,pk):
	try:
        b = News.objects.get(pk=pk)

		****Delete Files****
        fs = FileSystemStorage()
        fs.delete(b.pic)
		-----------------------------

        b.delete()
    except:
        error = "Someing Went Wrong"
        return render(request, 'back/error.html',{'error': error})
	return redirect('news_list')
	
-----urls.py-------
path('news_delete/<int:pk>/',views.news_delete , name='news_delete'),

-----html----
<td><a href="/news_delete/{{n.pk}}"><i class="fa fa-trash" aria-hidden="true"></i></a></td>

