------method overloading-----
-whenever class contains more than one methods with same name and different types parameter called overloading
-In single class function is same but the parameter is different is calles method overloading.
-Both are in same class.

---------method overriding--------
-Funcion name same and argument also same is called method overriding.
-Both in different class.

----------Function----------
It is a block of code it runs when it is called

------------Lambda----------
A lambda function is a small anonymous function.

Math-Python

min() - Gives the minimun value
max() - Gives the maximun value
abs() - Absulate Positive Value (-34) to (34)
pow(x,y) - Power(4,3) (4*4*4)


Convert Python to Json
If you have a Python object, you can convert it into a JSON string by using the ***json.dumps(),json.loads()*** method.

RegEx function has built in module name *re* regular expretion
re.search()
re.findall()
re.split()
re.sub()

Finally will  always execute wether try and except have error or not 

In file handling
 r = read 
 w = write
 a = append

-------------Virtual Envirvment--------------
To create  env comand
python3 -m venv env (aname)

activate env comand
source env/bin/activate 

deactivate env
deactivate

-------------Types of sorting-------------
1) Bubble sort
2) Insertion sort
3) Merge sort
4) Selection sort

------------Socket Method--------------
listen(): is used to establish and start TCP listener.
bind(): is used to bind-address (host-name, port number) to the socket.
accept(): is used to TCP client connection until the connection arrives.
connect(): is used to initiate TCP server connection.

----------------Currency formate----------------
currency_string = "${:,.2f}".format(number_string)

----------------email id varification----------
"^[a-z 0-9]+[\.]?[a-z 0-9]+[@]\w+[.]\w{2,3}$"



