# ----------create department table------------------

-->dept_id(primary key) ,dept_name(default null) ,

Ans :- create table department(dept_id integer primary key,dept_name text);


# ----------insert data in deaprtment table--------------


Ans :- insert into department values(1,'IT'),(2,'Management'),(3,'Marketing'),(4,'Designing');


# -----------create employee table---------------------


-->emp_id(emp_id),emp_name ,email ,dob_date ,join_date ,salary,gender  ,dpt_id ,created_at ,updated_at references cities(name)

Ans :- create table employee(emp_id integer primary key,emp_name text,email text,dob_date date,join_date date,salary integer,gender text ,dpt_id integer,created_at date,updated_at date);



# ---------------insert data employee data----------------


Ans :- insert into employee values(1,'shreya','shreyaramoliya123@gmail.com','2001-10-10','10-01-2024',18000,'Female',1,'2024-01-01','2024-10-10'),(2,'tanvi','pateltanvi@gmail.com','24-11-2000','1-1-2022',10000,'Female',2,'1-1-2024','2-1-2024'),(3,'ram','ramchaudry23@gmail.com','13-12-2001','1-1-2022',14000,'Male',3,'1-1-2023','1-3-2023'),(4,'shyam','shyamvadaliya33@gmail.com','3-1-2002','1-1-2022',20000,'Male',4,'1-1-2023','1-3-2023');


#  --------where And -------------


Ans :-  select * from employee where emp_id=3 AND emp_name ='ram';


# -------where Or ------------------


Ans :-  select * from employee where emp_id=5 or emp_name ='tanvi';


# ==========all comaprison opeartor======================


#  < , > , <= ,>= , = , <> or !=


Ans :-  select * from employee where salary < 15000;
	select * from employee where salary > 10000;
	select * from employee where salary >= 10000;
	select * from employee where salary <= 10000;
	select * from employee where salary != 10000;


# 1 ---Write a query to display all employee with a salary above 15,000.-------------------------------------

Ans:- select * from employee where salary > 15000;

# 2----Write a SQL statement to display all employee name,dob,gender.and salary whose salary is less than 12000.-----

Ans :- select emp_name,dob_date,gender,salary from employee where salary < 12000;

#3 ----Write a SQL statement to display all the female employee, whose salary is not equal to 10011.--------------

Ans :- select * from employee where gender = 'Female' AND salary != 10011;
 
# 4----Write a query to display all information of employee whose employee id is 7;--------------

Ans :- select * from employee where emp_id=7;
 

# ========================IN============================


#1---- Write a query to sort out those employees with all information whose ID value is within any of 3007, 5003 and 10000.-----

Ans :- select * from employee where emp_id in (20,3,40);

#2 ----write a query to sort out those employee with all information whose id value is not in range 3007,5003 and 10000 and whose salary is less or equal to 15000-----

Ans :- select * from employee where emp_id in (2,3,4) and salary <= 15000 ;


# =====================BETWEEN===========================


#1 ---Write a SQL statement to find those employee with all information who gets the salary within a range of 11895 and 14000.----

Ans :-  select * from employee where salary BETWEEN 11895 AND 14000;

# 2---- Write query to generate report of salary for employee department wise.-----

Ans :- select dept_id, SUM(salary) FROM employee GROUP BY dept_id;

# 3--- Write query to DISPLAY salary of employee gender wise.-------------

Ans :- select gender, sum(salary) from employee group by gender

# 4---Write query to display salary of male employee department wise.-----

Ans :- select dept_id,gender,salary from employee where gender = 'Male';

# 5---Write query to display salary of female employee department wise.-----

Ans :- select dept_id,gender,salary from employee where gender = 'Female';

# 6 ---Write query to display salary of employee department wise and gender wise.-----

Ans :-  select dept_id,gender, sum(salary) from employee group by dept_id,gender

# 7 --- Write query to display lowest 5 salaris. ------------

Ans :- select distinct salary from employee order by salary asc limit 5;


# 8 --- Write query to display Hightest 5 salaris.-----

Ans :- select distinct salary from employee order by salary desc limit 5;


# 9 --- Write query to display salary between 5000 and 10,000.

Ans :- select salary from employee where salary BETWEEN 5000 AND 10000;


# 10------Write query to display employees whose joining month is Feb-----------

Ans :-  SELECT * FROM employee WHERE to_char(join_date, 'mon')='feb';

# 11 ---- Write query to display employees whose joining month and year is sep 2014. ------

Ans :-  SELECT * FROM employee WHERE to_char(join_date , 'yyyy') = '2014' and to_char(join_date , 'mon') = 'sep' ;


#==================== 12 ---- Write query to use regex.----. =====================================


# a. ---Write a SQL statement to find those employee with all other information and name started with any latter 'A'.----

Ans :- select * from employee where emp_name like 'a%';

# b. --- Wrire a Query to find all the names starting with 'st'. ----

Ans :- select * from employee where emp_name like 'st%';

# c. --- Wrire a Query to find all the names ending with 'ak'.

Ans :- select * from employee where emp_name like '%ak';

# d. --- Wrire a Query to find all the names, which contain 'ris'. ---

Ans :- select * from employee where emp_name like '%ris%';

# e. --- Wrire a Query to find all the names starting with a vowel and ending with 'n'. ---

Ans :- select *  from employee where emp_name LIKE 'A%' or  emp_name  LIKE 'E%' or emp_name  LIKE 'I%' or emp_name  LIKE 'O%' or emp_name  LIKE 'U%' and emp_name LIKE '%m';



#============13. Write query for Left, Right and Inner Join.======================================


# a. ---Write a SQL statement to prepare a list with employee name, gender,department name of the employee.---------------

Ans :-  select employee.emp_name , employee.gender , department.dept_name from employee inner join department on employee.emp_id = department.dept_id;


# ---b. Write a SQL statement display all information of employee with depatment name of those employee whose salary is in range of 12000 to 19000. -----

Ans :- select employee.* ,  department.dept_name from employee inner join department on employee.emp_id = department.dept_id where salary between 12000 and 19000 ;


# --- c. write a sql query to display how many employee works in each department whose salary is in range 15000 to 19000. -------

Ans :- SELECT dept_id, COUNT(*) FROM employee where salary between 15000 and 19000 GROUP BY dept_id ;


# =======================14. Write query for Aggregate function=============================



# ----a. Write a SQL statement to find the average salary.-----------

Ans :- select round(avg(salary),2) as avg_salary from employee;


# ----b. 1. Write a SQL statement to find minimum and maximum salary in employee table----

Ans :-  select max(salary) from employee; 
	select min(salary) from employee;

# -----b. 2. Write a query to find employee whose having minmum and maximum salary ------

Ans :-  SELECT emp_name, salary FROM  employee where salary = (select max(salary) from employee) ;
	SELECT emp_name, salary FROM  employee where salary = (select min(salary) from employee) ;

# ---- c. Write a SQL statement to count how many employee works in marketing department.----------

Ans :-  select count(emp_id) as total_count from employee where dept_id = (select dept_id from department where dept_name = 'Marketing');


# ===============15. Concat function and date function==========================

Ans :- SELECT CONCAT (emp_name, ' --- ', salary) AS full_data FROM employee ORDER BY full_data;

















