1	Python Program to Swap Two Variables
2	Python Program to Solve Quadratic Equation
3	Python Program to Convert Kilometers to Miles
4	Python Program to Convert Celsius to Fahrenheit
5	Python Program to Generate a Random Number
6	Python Program to Check if a number is Positive, Negative, or Zero
7	Python Program to Check if a Number is Odd or Even
8	Python Program to Find the Largest Among Three Numbers
9	Python Program to Check Prime Number
10	Python Program to Print All Prime Numbers in an Interval
11	Python Program to Find the Factorial of a Number
12	Python Program to Display the Multiplication Table
13	Python Program to Print the Fibonacci Sequence
14	Python Program to Check Armstrong Number
15	Python Program to Find Armstrong Number in an Interval
16	Python Program to Make a Simple Calculator
17	Python Program to Find the Sum of Natural Numbers
18	Python Program to Check if the Numbers Have Same Last Digit
19	Python Program to Find HCF or GCD
20	Python Program to Find LCM
21	Python Program to Find the Factors of a Number
22	Python Program to Find Sum of Natural Numbers Using Recursion
23	Python Program to Guess a Random Number
24	Python Program to Shuffle Deck of Cards
25	Python Program to Display Fibonacci Sequence Using Recursion

26	Python Program to Find Factorial of Number Using Recursion
27	Python Program to Find ASCII Value of Character
28	Python Program to Check Whether a String is Palindrome or Not
29	Python Program to Sort Words in Alphabetical Order
30	Python Program to Replace Characters of a String
31	Python Program to Reverse a String
32	Python Program to Create Dictionary in Different Ways
33	Python Program to Check the Number of Occurrences of a Character in the String
34	Python Program to Convert the First Letter of a String into UpperCase
35	Python Program to Count the Number of Vowels in a String
36	Python Program to Remove a Property from an Dictionary
37	Python Program to Check Whether a String Starts and Ends With Certain Characters
38	Python Program to Check if a Key Exists in an Dictionary
39	Python Program to Copy a Dictionary
40	Python Program to Loop Through an Dictionary
41	Python Program to Merge Property of Two Dictionarys
42	Python Program to Count the Number of Keys/Properties in an Dictionary
43	Python Program to Add Key/Value Pair to an Dictionary
44	Python Program to Replace All Occurrences of a String
45	Python Program to Create Multiline Strings
46	Python Program to Format Numbers as Currency Strings
47	Python Program to Generate Random String
48	Python Program to Check if a String Starts With Another String
49	Python Program to Trim a String
50	Python Program to Convert Dictionarys to Strings

51	Python Program to Check Whether a String Contains a Substring
52	Python Program to Compare Two Strings
53	Python Program to Encode a String to Base64
54	Python Program to Replace all Instances of a Character in a String
55	Python Program to Replace All Line Breaks with space
56	Python Program to Display Date and Time
57	Python Program to Check Leap Year
58	Python Program to Format the Date
59	Python Program to Display Current Date
60	Python Program to Compare The Value of Two Dates
61	Python Program to Create Countdown Timer
62	Python Program to Remove Specific Item From an List
63	Python Program to Check if An List Contains a Specified Value
64	Python Program to Insert Item in an List
65	Python Program to Append an Dictionary to An List
66	Python Program to Check if An Dictionary is An List
67	Python Program to Empty an List
68	Python Program to Add Element to Start of an List
69	Python Program to Remove Duplicates From List
70	Python Program to Merge Two Lists and Remove Duplicate Items
71	Python Program to Sort List of Objects by Property Values
72	Python Program to Create Two Dimensional List
73	Python Program to Extract Given Property Values from Objects as List
74	Python Program to Get Random Item From an List

75	Python Program to Get Random Item From an list
76	Python Program to Split list into Smaller Chunks
77	Python Program to Get File Extension
78	Python Program To Check If A Variable Is Null
79	Python Program to Set a Default Parameter Value For a Function
80	Python Program to Generate a Random Number Between Two Numbers
81	Python Program To Get The Current URL
82	Python Program to Validate An Email Address
83	Python Program to Check If a Variable is of Function Type
84	Python Program to Perform Function Overloading
85	Python Program to Implement a Stack
86	Python Program to Implement a Queue
87	Python Program to Check if a Number is Float or Integer
88	Python Program to Pass a Function as Parameter
89	Python Program to Get the Dimensions of an Image
90	Python Program to Remove All Whitespaces From a Text
91	Python Program to Convert Date to Number
